[group:avangard]
programs=avangard-sync

[program:avangard-sync]
directory=/home/avangard
command=/home/avangard/venv/bin/python -m app.sync_tool
user=avangard
stopsignal=INT
stopwaitsecs=90
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/home/avangard/logs/sync-tool.txt
stdout_logfile_maxbytes=10KB
stdout_capture_maxbytes=10KB
stdout_logfile_backups=10
